server {
	listen 0.0.0.0:80;
	listen [::]:80;
	default_type application/octet-stream;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html =404;
	}

	# Optional: Serve static files directly
	location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
		expires 1y;
		add_header Cache-Control "public";
	}

	# Optional: Gzip compression
	gzip on;
	gzip_types text/plain application/javascript application/json application/x-javascript text/javascript text/xml text/css image/svg+xml application/xml application/xml+rss;
	gzip_comp_level         6;
	gzip_vary               on;
	gzip_min_length         1000;
	gzip_proxied            any;
	gzip_buffers            16 8k;
	client_max_body_size    256M;
}
