server {
	listen 80;
	listen [::]:80;
	default_type application/octet-stream;
	server_name tfae.ddns.net;

	root /usr/share/nginx/html;
	index index.html;

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

	# Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tfae.ddns.net;

    ssl_certificate /etc/letsencrypt/live/tfae.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tfae.ddns.net/privkey.pem;

	root /usr/share/nginx/html;
	index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

	# Optional: Serve static files directly
	location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
		expires 1y;
		add_header Cache-Control "public";
	}

	# Optional: Gzip compression
	gzip on;
	gzip_types text/plain application/javascript application/json application/x-javascript text/javascript text/xml text/css image/svg+xml application/xml application/xml+rss;
	gzip_comp_level         6;
	gzip_vary               on;
	gzip_min_length         1000;
	gzip_proxied            any;
	gzip_buffers            16 8k;
	client_max_body_size    256M;

	# Optional: Basic Security Headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
}
